#logger.conf

###############################################

[loggers]
keys = root,equan

[logger_root]
handlers = stream
level = INFO

[logger_equan]
handlers = stream,filert
# handlers = stream
level = DEBUG
qualname = equan
propagate = 0

###############################################
[handlers]
keys = stream , filert

[handler_stream]
class = StreamHandler
level = DEBUG
formatter = form_standard
args = (sys.stderr,)

[handler_filert]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = form_standard
args = ('C:\\foo\\log\\equan_log.log', 'a', 100*1024*1024, 5,'utf-8')
# args = ('/Users/wangjunjie/log/py_log.log', 'a', 100*1024*1024, 5,'utf-8')


###############################################

[formatters]
keys = form_standard, form_simple, form_sql

[formatter_form_standard]
# format = [%(asctime)s][%(filename)-15s] [line:%(lineno)d] [%(levelname)-5s] %(message)s
format = [%(asctime)s][%(levelname)-5s] %(message)s
datefmt = %a, %d %b %Y %H:%M:%S

[formatter_form_simple]
format = %(name)-4s: %(levelname)-8s [SQL] %(message)s
datefmt =

[formatter_form_sql]
format = %(name)-4s: %(levelname)-8s [SQL] %(message)s
datefmt =